spring.cloud.loadbalancer.ribbon.enabled = false
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone=http://eureka:8012/eureka
eureka.servier.waitTimeInMsWhenSyncEmpty=5
management.endpoints.web.exposure.include=*
eureka.server.expected-client-renewal-interval-seconds=10