management.endpoints.web.exposure.include: health,info,metrics,prometheus
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://dbcore:3306/core_db?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
#you can get this uuid form keycloak user's account . It used to notify when we don't have new orders from any stock orders, example 12e70cfc-aa25-4864-b901-4300d575fa29
error.uuid=