management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://core-alert-job:8012/eureka
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
spring.cloud.loadbalancer.ribbon.enabled = false
eureka.client.registerWithEureka=true