management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://eureka:8012/eureka
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
spring.cloud.loadbalancer.ribbon.enabled = false
eureka.client.registerWithEureka=true

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:coredb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.format_sql=true

limit.filters=10
limit.orders=10
limit.sources=12
limit.key.words=50