test.service.test=test param
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://eureka:8012/eureka
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
spring.cloud.loadbalancer.ribbon.enabled = false
eureka.client.registerWithEureka=true

spring.jpa.hibernate.ddl-auto=update
spirng.hibernate.hbm2ddl.charset_name=cp1251
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parserdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.format_sql=true


parser.update.links.after.days=30
parser.interval=60
parser.insert.categories.active=false
logging.level.by.gdev=DEBUG
parser.categories.file.path=