test.service.test=test param
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://eureka:8012/eureka
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
spring.cloud.loadbalancer.ribbon.enabled = false
eureka.client.registerWithEureka=true

spring.jpa.hibernate.ddl-auto=update
spirng.hibernate.hbm2ddl.charset_name=cp1251
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:parserdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.platform=dev
spring.h2.console.settings.web-allow-others=false

parser.update.links.after.days=30
parser.interval=60
parser.insert.categories.active=true
logging.level.by.gdev=INFO
parser.categories.file.path=classpath:hubr.txt
relogin.freelance.every.minutes=25
timeout.connect_read.order=30000
freelance.ru.account.login=
freelance.ru.account.password=
currency.rate=90

proxy.host=
proxy.port=0
proxy.username=
proxy.password=